<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_details_movie_trailer_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_radius">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_details_movie_trailer_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </android.support.design.card.MaterialCardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_details_movie_trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end" />
</LinearLayout>